<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchSongsViewController" title="Search" id="BYZ-38-t0r" customClass="SearchSongsViewController" customModule="AnastasiaMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rolling stones" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-uy-BQk">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-nZ-MgR">
                                <rect key="frame" x="311" y="58" width="48" height="30"/>
                                <state key="normal" title="Пошук"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-hh-VTe">
                                <rect key="frame" x="16" y="96" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" id="I3o-TQ-tfs" customClass="SearchSongsTableCell" customModule="AnastasiaMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3o-TQ-tfs" id="YQo-eV-e0o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-g5-Wbo">
                                                    <rect key="frame" x="20" y="13" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5S-g5-Wbo" firstAttribute="leading" secondItem="YQo-eV-e0o" secondAttribute="leading" constant="20" symbolic="YES" id="PU4-gY-0Ck"/>
                                                <constraint firstAttribute="trailing" secondItem="f5S-g5-Wbo" secondAttribute="trailing" constant="20" symbolic="YES" id="Tpl-CP-jyS"/>
                                                <constraint firstItem="f5S-g5-Wbo" firstAttribute="centerY" secondItem="YQo-eV-e0o" secondAttribute="centerY" id="bYP-nc-sNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songDescriptionLabel" destination="f5S-g5-Wbo" id="VQS-Eb-fcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-bJ-ykZ">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-nx-dnQ">
                                <rect key="frame" x="16" y="58" width="105" height="30"/>
                                <state key="normal" title="Скачані файли"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0I-nx-dnQ" firstAttribute="top" secondItem="pLJ-uy-BQk" secondAttribute="bottom" constant="8" id="1U7-C4-KDm"/>
                            <constraint firstItem="8eN-hh-VTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2nh-fB-KEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8eN-hh-VTe" secondAttribute="bottom" constant="20" id="3Z8-8R-ERy"/>
                            <constraint firstItem="Pi4-nZ-MgR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J0I-nx-dnQ" secondAttribute="trailing" constant="8" symbolic="YES" id="49B-De-5EO"/>
                            <constraint firstItem="4wg-bJ-ykZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EfW-j8-PZU"/>
                            <constraint firstItem="pLJ-uy-BQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jgl-nN-aos"/>
                            <constraint firstItem="J0I-nx-dnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VfL-VC-m1i"/>
                            <constraint firstItem="pLJ-uy-BQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vkm-dN-cD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eN-hh-VTe" secondAttribute="trailing" constant="16" id="WDr-Pd-0E6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLJ-uy-BQk" secondAttribute="trailing" constant="16" id="ZdF-Jr-3Lj"/>
                            <constraint firstItem="8eN-hh-VTe" firstAttribute="top" secondItem="Pi4-nZ-MgR" secondAttribute="bottom" constant="8" id="dzx-G4-2Fa"/>
                            <constraint firstItem="Pi4-nZ-MgR" firstAttribute="top" secondItem="pLJ-uy-BQk" secondAttribute="bottom" constant="8" id="lAl-sR-34v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi4-nZ-MgR" secondAttribute="trailing" constant="16" id="qH3-Wh-biR"/>
                            <constraint firstItem="Pi4-nZ-MgR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ssT-sb-EGr"/>
                            <constraint firstItem="4wg-bJ-ykZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yGa-iL-EJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="AZA-sN-imO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4wg-bJ-ykZ" id="XHi-cv-faK"/>
                        <outlet property="listButton" destination="J0I-nx-dnQ" id="86R-dC-AlM"/>
                        <outlet property="queryTextField" destination="pLJ-uy-BQk" id="DU5-1W-0bz"/>
                        <outlet property="searchButton" destination="Pi4-nZ-MgR" id="YRi-e4-CXf"/>
                        <outlet property="tableView" destination="8eN-hh-VTe" id="yj0-IL-sdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--List Songs View Controller-->
        <scene sceneID="G6d-3K-TrY">
            <objects>
                <viewController storyboardIdentifier="ListSongsViewController" id="Vl7-eG-5vd" customClass="ListSongsViewController" customModule="AnastasiaMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpG-MK-m0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7po-RV-ozc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" rowHeight="88" id="BVP-2p-uL5" customClass="ListSongsTableCell" customModule="AnastasiaMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVP-2p-uL5" id="Zx8-DS-Eff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-5A-GfL">
                                                    <rect key="frame" x="20" y="19" width="41" height="50"/>
                                                    <state key="normal" title="Грати"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anN-h9-CwK">
                                                    <rect key="frame" x="77" y="19" width="69" height="50"/>
                                                    <state key="normal" title="Зупинити"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-p8-dBq">
                                                    <rect key="frame" x="162" y="37" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="anN-h9-CwK" secondAttribute="bottom" constant="8" id="A5w-Xn-kL6"/>
                                                <constraint firstItem="AQU-5A-GfL" firstAttribute="leading" secondItem="Zx8-DS-Eff" secondAttribute="leading" constant="20" symbolic="YES" id="H4y-Mi-Ae4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQB-p8-dBq" secondAttribute="trailing" constant="20" symbolic="YES" id="Iqp-KE-mPY"/>
                                                <constraint firstItem="AQU-5A-GfL" firstAttribute="centerY" secondItem="Zx8-DS-Eff" secondAttribute="centerY" id="Iu9-rj-LuF"/>
                                                <constraint firstItem="AQU-5A-GfL" firstAttribute="top" secondItem="Zx8-DS-Eff" secondAttribute="topMargin" constant="8" id="JgY-8k-qDP"/>
                                                <constraint firstItem="anN-h9-CwK" firstAttribute="leading" secondItem="AQU-5A-GfL" secondAttribute="trailing" constant="16" id="OoT-oh-KsK"/>
                                                <constraint firstItem="anN-h9-CwK" firstAttribute="top" secondItem="Zx8-DS-Eff" secondAttribute="topMargin" constant="8" id="bAu-b3-wPg"/>
                                                <constraint firstItem="wQB-p8-dBq" firstAttribute="centerY" secondItem="anN-h9-CwK" secondAttribute="centerY" id="cF3-J8-CaP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AQU-5A-GfL" secondAttribute="bottom" constant="8" id="eyb-o4-MTY"/>
                                                <constraint firstItem="anN-h9-CwK" firstAttribute="centerY" secondItem="AQU-5A-GfL" secondAttribute="centerY" id="tUF-6b-0BI"/>
                                                <constraint firstItem="wQB-p8-dBq" firstAttribute="leading" secondItem="anN-h9-CwK" secondAttribute="trailing" constant="16" id="wEV-BH-TOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="AQU-5A-GfL" id="6lc-Tf-rvE"/>
                                            <outlet property="songTitleLabel" destination="wQB-p8-dBq" id="Sec-JD-IoS"/>
                                            <outlet property="stopButton" destination="anN-h9-CwK" id="ABt-pS-Yhn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7po-RV-ozc" firstAttribute="top" secondItem="NE2-iW-UIW" secondAttribute="top" id="2wT-Ub-HfR"/>
                            <constraint firstItem="7po-RV-ozc" firstAttribute="trailing" secondItem="NE2-iW-UIW" secondAttribute="trailing" id="HtE-9X-Iaw"/>
                            <constraint firstItem="7po-RV-ozc" firstAttribute="bottom" secondItem="NE2-iW-UIW" secondAttribute="bottom" id="Iyk-Dg-P7I"/>
                            <constraint firstItem="7po-RV-ozc" firstAttribute="leading" secondItem="NE2-iW-UIW" secondAttribute="leading" id="bzl-ga-kmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NE2-iW-UIW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7po-RV-ozc" id="Ps0-qI-K2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHn-SW-HRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
